#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/2dprimitive.h
iostream
-

../include/circle2d.h
point2d.h
-

../include/line2d.h
point2d.h
-

../include/point2d.h
2dprimitive.h
-

/home/alice/prj/base2d_togu/src/2dprimitive.cpp
2dprimitive.h
-
cmath
-

/home/alice/prj/base2d_togu/src/circle2d.cpp
circle2d.h
-
iostream
-

/home/alice/prj/base2d_togu/src/line2d.cpp
line2d.h
-
iostream
-
cmath
-

/home/alice/prj/base2d_togu/src/main.cpp
iostream
-
circle2d.h
-
line2d.h
-
vector
-

/home/alice/prj/base2d_togu/src/point2d.cpp
point2d.h
-
iostream
-
cmath
-

